# --------- Base ---------
FROM node:16-alpine AS base

WORKDIR /app

# --------- Builder ---------
FROM base as builder

COPY ./inventory/package*.json ./

RUN npm install

COPY ./inventory ./
COPY ./inventory/inventory.json ./

RUN npm prune --production 

# --------- Release ---------
FROM base as release

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/ ./
COPY --from=builder /app/inventory.json ./

USER node

CMD ["node", "./server.js"]
